
:root {
  --primary-color: rgb(255, 143, 143);
  --secondary-color: rgb(124, 121, 121);
  --background-color: rgb(255, 241, 203);
  --surface-color: rgb(204, 185, 247);
  --text-color: #212529;
  --border-color: #dfe2e6;
}
body {
  background-color: var(--background-color);
  font-family: "Krub", sans-serif;
  color: var(--text-color);
}

.page-header {
    background-color: rgb(194, 226, 250);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}


.user-profile{
  font-size: 14px;
  color: var(--secondary-color);
}


#page-title {
  color: var(--primary-color);
  /* สีน้ําเงินเข็ม */
  font-size: 24px;
}

.card {
  background-color: var(--surface-color);
  padding: 20px;
  border: 1px solid var(--border-color);
  margin: 10px;
}

* {
  box-sizing: border-box; 
}
.dashboard-container{
display: flex;
  flex-direction: row;
}
.sidebar{
  width: 250px;
  padding: 20px;
  background-color: var(--surface-color);
}
.main-content{
  flex-grow: 1;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.sidebar ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sidebar li a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: var(--text-color);
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

aside li {
  padding: 10px 0;
}
@media (max-width: 768px){
  .dashboard-container{
    flex-direction: column;
  }
  .sidebar{
    width: 100%;
    padding: 10px;
  }
  .main-content{
    grid-template-columns: 1fr;
  }
}
  


